NODE_ENV=dev
APP_NAME='Candy Store'
APP_PORT=3000
APP_SECRET=W0s4hCTvzErZdnURhPDGnOOkbIu9BFQh

DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=candydb
DB_USERNAME=root
DB_PASSWORD=Rimsys@2022


FORWARD_DB_PORT=3307
